<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">  
    <title>QR Code Tools</title>
    <link rel="stylesheet" href="style.css">
    <link href="image/logo.png" rel="shortcut icon">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>QR Code Tools</h1>
            <p>The website for read or generator QR Code</p>
        </header>

        <div class="details">
            <div class="buttons">
                <button class="generator">Generator</button>
                <button class="reader">Reader</button>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>© QR Code Tools 2022</p>
    </div>

    <script src="script.js"></script>

</body>
</html>
